<!DOCTYPE html>
<html dir="rtl" lang="ur">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>N. M. Rashed in the Art Gallery | A. Sean Pue</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (hi)" hreflang="hi" href="../../../hi/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ur)" hreflang="ur" href="../../rss.xml">
<link rel="canonical" href="https://seanpue.com/ur/posts/n-m-rashed-in-the-art-gallery/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="A. Sean Pue">
<link rel="prev" href="../devanagari-added-to-i-too-have-some-dreams-poems/" title="Devanagari added to I Too Have Some Dreams poems" type="text/html">
<link rel="next" href="../test/" title="test" type="text/html">
<meta property="og:site_name" content="A. Sean Pue">
<meta property="og:title" content="N. M. Rashed in the Art Gallery">
<meta property="og:url" content="https://seanpue.com/ur/posts/n-m-rashed-in-the-art-gallery/">
<meta property="og:description" content="A few people contacted me recently to tell me about a gallery show of
Sabah Husain at the Koel
Gallery in Karachi. The show was titled
ʿPoetics of
Memoryʾ,
and engaged with the poetry of N. M. Rashed,">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-09-16T12:29:42-05:00">
<meta property="article:tag" content="rashed art sabah_husain">
<link rel="alternate" hreflang="en" href="../../../posts/n-m-rashed-in-the-art-gallery/">
<link rel="alternate" hreflang="hi" href="../../../hi/posts/n-m-rashed-in-the-art-gallery/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">مرکزی متن پر جائیں</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">نیویگیشن ہٹائیں/دکھائیں</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://seanpue.com/ur/">

                <span id="blog-title">A. Sean Pue</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../cv">سی وی</a>
                </li>
<li>
<a href="../../itoohavesomedreams">میرے بھی ہیں کچھ خواب</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
            </li>
<li><a href="https://seanpue.com/" rel="alternate" hreflang="en">English</a></li>
            <li><a href="https://seanpue.com/hi/" rel="alternate" hreflang="hi">हिन्दी</a></li>

                
                    
    <li>
    <a href="index.md" id="sourcelink">سورس</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">N. M. Rashed in the Art Gallery</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    A. Sean Pue
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2015-09-16T12:29:42-05:00" itemprop="datePublished" title="2015-09-16 12:29">2015-09-16 12:29</time></a>
            </p>
                <p class="commentline">
        


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink">سورس</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>A few people contacted me recently to tell me about a gallery show of
<a href="http://www.sabahhusain.com/">Sabah Husain</a> at the <a href="http://www.koel.com.pk/">Koel
Gallery</a> in Karachi. The show was titled
<a href="http://www.koelgallery.com/xhtml/exhibition/27_poetics_of_memory_by_sabah_husain/index.html">ʿPoetics of
Memoryʾ</a>,
and engaged with the poetry of N. M. Rashed, particularly the long
four-part poem <a href="../../../itoohavesomedreams/poem_26/">Hasan Kuzahgar</a>
(Hasan the Potter).</p>
<p>This poem is central to Rashed's oeuvre and legacy. I have discussed it
in extensively in the conclusion of my book, <a href="../../../itoohavesomedreams/">I Too Have Some
Dreams</a>, in relation to four major
themes—embodiment, position without identity, allegory and collectivity,
and temporality. There I describe it is as follows:</p>
<blockquote>
<p>Many critics consider it to be one the greatest statements about love
and creativity in Urdu poetry, the masterpiece of Rashed’s late
period, and among the finest free-verse poems in the language. The
poem is a monologue in which the potter Ḥasan addresses the
mesmerizing Jahāñzād (literally “daughter of the world”). Each section
is set in a different time and place, and each is a variation on a
single theme. As such, it resembles a pot, being made and remade.
Altogether, the poem narrates Hasan’s transformation.</p>
</blockquote>
<p>As Sabah Husain‘s show attests, that poem remains a favorite of
Urdu-speaking artists, potters and printmakers alike. Her work engages
with selections of the poems text, as well its imagery. For <a href="http://www.thefridaytimes.com/tft/the-poetics-of-memory/">The Friday
Times</a> the
artist explained,</p>
<blockquote>
<p>Rashid talks about Hassan’s inspiration from the rainbow and its seven
colours, butterflies and his lover’s face. So I have these as almost
pictographs. I want the text, the pictograph and the paper made from
the plant fibre, warm and sensuous, to work in unison in these series
[…] And I have taken the liberty of using lines from all his four
poems on Hassan Koozagar and combining them randomly, emphasising
certain strains in the poem […] sometimes repeating a word to show its
many literary and visual dimensions.</p>
</blockquote>
<p>The show consisted of a paper collages called the “Baghdad
Manuscripts”—Hasan Kuzahgar takes place in Baghdad and Allepo—as well as
a series of paper boats evocative of both Lahore's Ravi River and the
Tigris of Baghdad, another important site for Hasan's story. As Sabah
Husain notes, the collages involve excerpts from the poem.</p>
<p>Sabah Husain picks up on some Rashed’s most memorable phrases in her
artwork, such as my favorite, the shahr-e madfūn (buried city), which
occurs a few times within this work with different significances.</p>
<p>It is exciting to see, once again, the interpenetration of literary and
artistic circles in Pakistan.</p>
<p>Recent reviews of the show are by <a href="http://epaper.dawn.com/DetailNews.php?StoryText=30_08_2015_430_004">Amra Ali
(Dawn)</a>
and <a href="http://www.thefridaytimes.com/tft/journey-to-change/">Raza Rumi (The Friday
Times)</a>.</p>
<p>The slideshow can be viewed below, but do click on the image to zoom in and see the details of the works.</p>
<p><a data-flickr-embed="true" data-context="true" href="https://www.flickr.com/photos/122122605@N06/20398504221/in/album-72157656881879516/" title="3. Folios from the Baghdad Manuscript III"><img src="https://farm1.staticflickr.com/558/20398504221_1a9544accd_c.jpg" width="531" height="800" alt="3. Folios from the Baghdad Manuscript III"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/rashed-art-sabah_husain/" rel="tag">rashed art sabah_husain</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../devanagari-added-to-i-too-have-some-dreams-poems/" rel="prev" title="Devanagari added to I Too Have Some Dreams poems">پچھلی تحریر</a>
            </li>
            <li class="next">
                <a href="../test/" rel="next" title="test">اگلی تحریر</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>تبصرے</h2>
        
        


        </section></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2018         <a href="mailto:a@seanpue.com">A. Sean Pue</a> - <a href="https://twitter.com/intent/user?screen_name=seanpue">Follow @seanpue on Twitter</a> - Powered by <a href="http://getnikola.com" rel="nofollow">Nikola</a> <br><div data-social-share-privacy="true"></div>
            
        </footer>
</div>
</div>


            <script src="../../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("ur");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script type="text/javascript" src="http://panzi.github.io/SocialSharePrivacy/javascripts/jquery.cookies.js"></script><script type="application/x-social-share-privacy-settings">{"path_prefix":"http://panzi.github.io/SocialSharePrivacy/","layout":"line","services":{"buffer":{"status":false},"delicious":{"status":false},"facebook":{"status":false},"flattr":{"status":false},"hackernews":{"status":false},"linkedin":{"status":false},"pinterest":{"status":false},"reddit":{"status":false},"stumbleupon":{"status":false},"tumblr":{"status":false},"xing":{"status":false},"disqus":{"status":false}}}</script><script type="text/javascript">(function () {var s = document.createElement('script');var t = document.getElementsByTagName('script')[0];s.type = 'text/javascript';s.async = true;s.src = 'http://panzi.github.io/SocialSharePrivacy/javascripts/jquery.socialshareprivacy.min.autoload.js';t.parentNode.insertBefore(s, t);})();</script><script type="text/javascript">$('article').each(function(i,x){if ( $(x).find('a[hreflang|="en"]').length==0 ) {x.setAttribute('dir','ltr')}});</script>
</body>
</html>
